# HITS.Demo.OpenAI

./: .gitignore  HITS.Demo.OpenAI.sln  ReadMe
HITS.Component.OpenAI/: HITS.Component.OpenAI.csproj  OpenAI.cs  OpenAIInterface.razor  OpenAIInterface.razor.cs  OpenAIRequest.cs  OpenAIResponse.cs  Startup.cs  _Host.cshtml  _Imports.razor
HITS.Component.OpenAI/Properties/: launchSettings.json
HITS.Demo.OpenAI/: HITS.Demo.OpenAI.csproj  Program.cs  _Imports.razor
HITS.Demo.OpenAI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
HITS.Demo.OpenAI/Properties/: launchSettings.json
HITS.Demo.OpenAI/Shared/: MainLayout.razor  NavMenu.razor
